=====================================================
Chocolatey (0.9.8.19) is installing httrack  to "C:\Common\Chocolatey\lib".
=====================================================
Start-Process : This command cannot be run due to the error: De mapnaam is ongeldig. (Translation: The folder name is invalid)
At C:\Common\Chocolatey\chocolateyInstall\functions\Run-NuGet.ps1:27 char:3
+   Start-Process $nugetExe -ArgumentList $packageArgs -NoNewWindow -Wait -Redirec ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Start-Process], InvalidOperationException
    + FullyQualifiedErrorId : InvalidOperationException,Microsoft.PowerShell.Commands.StartProcessCommand

Execution of NuGet not detected. Please make sure you have .NET Framework 4.0 installed and are passing arguments to the install command.
At C:\Common\Chocolatey\chocolateyInstall\functions\Run-NuGet.ps1:42 char:5
+     Throw $noExecution
+     ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OperationStopped: (Execution of Nu...nstall command.:String) [], RuntimeException
    + FullyQualifiedErrorId : Execution of NuGet not detected. Please make sure you have .NET Framework 4.0 installed and are passing arguments to the install command.
